
# DataSource
# jdbc.driverClassName=com.mysql.jdbc.Driver
# jdbc.driverClassName=com.mysql.jsdbc.Driver
#jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/jspdb?serverTimezone=Asia/Seoul&useSSL=false
#jdbc.username=scott
#jdbc.password=tiger

jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/examdb?serverTimezone=Asia/Seoul&useSSL=false
jdbc.username=exam
jdbc.password=1234